# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/$$TPU/Projects/Pacman/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pacman


#############################################
# Order-only phony target for Pacman

build cmake_object_order_depends_target_Pacman: phony || .

build CMakeFiles/Pacman.dir/main.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug Z$:/$$TPU/Projects/Pacman/main.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/src/Controller.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug Z$:/$$TPU/Projects/Pacman/src/Controller.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Controller.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src

build CMakeFiles/Pacman.dir/src/Game.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug Z$:/$$TPU/Projects/Pacman/src/Game.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Game.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src

build CMakeFiles/Pacman.dir/src/Player.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug Z$:/$$TPU/Projects/Pacman/src/Player.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Player.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src

build CMakeFiles/Pacman.dir/src/Maps.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug Z$:/$$TPU/Projects/Pacman/src/Maps.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\src\Maps.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Pacman


#############################################
# Link the executable Pacman.exe

build Pacman.exe: CXX_EXECUTABLE_LINKER__Pacman_Debug CMakeFiles/Pacman.dir/main.cpp.obj CMakeFiles/Pacman.dir/src/Controller.cpp.obj CMakeFiles/Pacman.dir/src/Game.cpp.obj CMakeFiles/Pacman.dir/src/Player.cpp.obj CMakeFiles/Pacman.dir/src/Maps.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pacman.exe
  TARGET_IMPLIB = libPacman.dll.a
  TARGET_PDB = Pacman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\$$TPU\Projects\Pacman\build && Z:\msys\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\$$TPU\Projects\Pacman\build && Z:\msys\mingw64\bin\cmake.exe --regenerate-during-build -SZ:\$$TPU\Projects\Pacman -BZ:\$$TPU\Projects\Pacman\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pacman: phony Pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/$TPU/Projects/Pacman/build

build codegen: phony

# =============================================================================

#############################################
# Folder: Z:/$TPU/Projects/Pacman/build

build all: phony Pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake Z$:/$$TPU/Projects/Pacman/CMakeLists.txt Z$:/msys/mingw64/share/cmake/Modules/CMakeCInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake Z$:/msys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake Z$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake Z$:/msys/mingw64/share/cmake/Modules/Compiler/GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/Linker/GNU-C.cmake Z$:/msys/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake Z$:/msys/mingw64/share/cmake/Modules/Linker/GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake Z$:/$$TPU/Projects/Pacman/CMakeLists.txt Z$:/msys/mingw64/share/cmake/Modules/CMakeCInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake Z$:/msys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake Z$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake Z$:/msys/mingw64/share/cmake/Modules/Compiler/GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/msys/mingw64/share/cmake/Modules/Linker/GNU-C.cmake Z$:/msys/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake Z$:/msys/mingw64/share/cmake/Modules/Linker/GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/Windows.cmake Z$:/msys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
